<% content_for('body') do %>
<div class="sc-welcome">
<% split_view :workspace, :class => 'sc-app-workspace', :direction => :horizontal do %>

  <% view :sidebar do %>

      <%= list_view :record_list,
        :content_value_key => 'title',
        :bind => {
          :content => "Golem.linksController.arrangedObjects",
          :selection => "Golem.linksController.selection" 
        } %>
        
  <% end %>
        
        
    <% view :detail do %>
      <div>
        <%= view :title, :view => "Golem.LinkView" %>
      </div>
      
      <%= label_view :title, :tag => "div", :bind => { :value => 'Golem.commentsController.title' } %>
      <%= label_view :description, :tag => "div", :bind => { :value => 'Golem.commentsController.description' } %>
      <%= label_view :votes, :tag => "div", :bind => { :value => 'Golem.commentsController.votes' } %>
      <%= button_view :toggle_button, :title => 'Vote', :action => 'Golem.commentsController.vote' %>
    <% end %>
<% end %>
  </div>
</div>
<% end %>
